# AgroGestor360

./: README.md  flujo-caja-auditoria.mermaid  flujo-para-arqueo-de-caja.md  objetos-arqueo-de-caja.md
src/AgroGestor360.App/AgroGestor360.App/: AgroGestor360.App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PublishApp.ps1  appsettings.json  randamedialabgroup_android.keystore
src/AgroGestor360.App/AgroGestor360.App/Models/: MenuItemReport.cs  ProductItem.cs
src/AgroGestor360.App/AgroGestor360.App/Models/Messages/: Messages.cs
src/AgroGestor360.App/AgroGestor360.App/Resources/Styles/: Colors.xaml  Styles.xaml  icofont.xaml
src/AgroGestor360.App/AgroGestor360.App/Services/: MeasurementService.cs  NavigationService.cs
src/AgroGestor360.App/AgroGestor360.App/Tools/: Tools.cs
src/AgroGestor360.App/AgroGestor360.App/Tools/Converters/: MerchandiseCategoryToHumanIdConverter.cs  UnitToAbbreviationConverter.cs
src/AgroGestor360.App/AgroGestor360.App/Tools/DataTemplateSelectors/: ArticlesTemplateSelector.cs  ProductItemTemplateSelector.cs
src/AgroGestor360.App/AgroGestor360.App/Tools/Messages/: ChangedMessages.cs
src/AgroGestor360.App/AgroGestor360.App/ViewModels/: PgExpenseViewModel.cs  PgHomeViewModel.cs  PgLoansViewModel.cs  PgReportsViewModel.cs  PgSalesViewModel.cs  PgSettingsViewModel.cs  PgSignInViewModel.cs
src/AgroGestor360.App/AgroGestor360.App/ViewModels/Dialogs/: PgAuthenticationDialogViewModel.cs  PgSelectDiscountsOptionsDialogViewModel.cs
src/AgroGestor360.App/AgroGestor360.App/ViewModels/Expense/: PgAddExpenseViewModel.cs
src/AgroGestor360.App/AgroGestor360.App/ViewModels/Loans/: PgAddLoanViewModel.cs  PgAmortizationViewModel.cs
src/AgroGestor360.App/AgroGestor360.App/ViewModels/Sales/: PgAddEditOrderViewModel.cs  PgAddEditQuoteViewModel.cs  PgAddEditSaleViewModel.cs  PgAmortizeInvoiceCreditViewModel.cs  PgDeletedInSaleViewModel.cs  PgDeletedInvoiceViewModel.cs  PgTotalOrPartialPaymentViewModel.cs
src/AgroGestor360.App/AgroGestor360.App/ViewModels/Settings/: CvBankAccountsViewModel.cs  CvConnectionViewModel.cs  CvCustomersViewModel.cs  CvDiscountsViewModel.cs  CvLineCreditsViewModel.cs  (+7 more)
src/AgroGestor360.App/AgroGestor360.App/Views/: PgExpense.xaml  PgExpense.xaml.cs  PgHome.xaml  PgHome.xaml.cs  PgLoans.xaml  PgLoans.xaml.cs  PgReports.xaml  PgReports.xaml.cs  PgSales.xaml  PgSales.xaml.cs  PgSettings.xaml  PgSettings.xaml.cs  PgSignIn.xaml  PgSignIn.xaml.cs
src/AgroGestor360.Client/AgroGestor360.Client/: AgroGestor360.Client.csproj
src/AgroGestor360.Client/AgroGestor360.Client/Models/: ForEntities.cs  ForReports.cs
src/AgroGestor360.Client/AgroGestor360.Client/Services/: ApiService.cs  ApiServiceBase.cs  ArticlesForSalesService.cs  ArticlesForWarehouseService.cs  ArticlesService.cs  AuthService.cs  BankAccountsService.cs  BanksService.cs  CreditPaymentTypeService.cs  CustomersService.cs  DiscountsCustomersService.cs  FinancialInstrumentTypeService.cs  ImmediatePaymentTypeService.cs  InvoicesService.cs  LineCreditsService.cs  MerchandiseCategoryService.cs  MerchandiseService.cs  OrdersService.cs  OrganizationService.cs  PaymentTypeService.cs  ProductsForSalesService.cs  QuotesService.cs  ReconciliationService.cs  ReportsService.cs  SaleRecordsService.cs  SellerService.cs  SellersService.cs  TimeLimitsCreditsService.cs  TypeFrequencyReconciliationPolicyService.cs  TypesDiscountsCustomersService.cs  WarehouseService.cs
src/AgroGestor360.Client/AgroGestor360.Client/Tools/: Enums.cs
src/AgroGestor360.Client/PdfPreviewer/: PdfPreviewer.csproj  Program.cs
src/AgroGestor360Client/AgroGestor360Client/: AgroGestor360Client.csproj
src/AgroGestor360Client/AgroGestor360Client/Models/: ForEntities.cs  ForReports.cs
src/AgroGestor360Client/AgroGestor360Client/Services/: ApiService.cs  ApiServiceBase.cs  ArticlesForSalesService.cs  ArticlesForWarehouseService.cs  AuthService.cs  BankAccountsService.cs  CustomersService.cs  DiscountsCustomersService.cs  FinancialInstrumentTypeService.cs  LineCreditsService.cs  MerchandiseService.cs  OrdersService.cs  OrganizationService.cs  PaymentTypeService.cs  ProductsForSalesService.cs  QuotesService.cs  ReconciliationService.cs  ReportsService.cs  SaleRecordsService.cs  SellersService.cs  TimeLimitsCreditsService.cs  TypeFrequencyReconciliationPolicyService.cs
src/AgroGestor360Client/AgroGestor360Client/Tools/: Enums.cs
src/AgroGestor360Server/AgroGestor360Server/: AgroGestor360Server.csproj  Program.cs
src/AgroGestor360Server/AgroGestor360Server/Controllers/: ArticlesForSalesController.cs  ArticlesForWarehouseController.cs  AuthenticateController.cs  BankAccountsController.cs  ClientDeviceController.cs  CustomersController.cs  DiscountsCustomersController.cs  LineCreditsController.cs  MerchandiseController.cs  OrdersController.cs  OrganizationController.cs  ProductsForSalesController.cs  QuotesController.cs  ReconciliationController.cs  ReportsController.cs  SaleRecordsController.cs  SellersController.cs
src/AgroGestor360Server/AgroGestor360Server/Models/: ForDTO.cs  ForEntities.cs  ForRecords.cs  ForReports.cs
src/AgroGestor360Server/AgroGestor360Server/Services/: AccountsReceivableInLiteDbService.cs  ArticlesForSalesInLiteDbService.cs  ArticlesForWarehouseInLiteDbService.cs  BankAccountsLiteDbService.cs  ClientdeviceForLitedbService.cs  CustomersInLiteDbService.cs  DiscountsInLiteDbService.cs  MerchandiseInLiteDbService.cs  PeriodicTaskService.cs  ProductsForSalesInLiteDbService.cs  SellersInLiteDbService.cs  ShareholderForLiteDbService.cs  UserForLiteDbService.cs  UsergroupForLitedbService.cs
src/AgroGestor360Server/AgroGestor360Server/Tools/: GetTotalAmount.cs  ProductItemForDocumentToString.cs
src/Agrogestor360.Server/Agrogestor360.Server/: Agrogestor360.Server.csproj  Program.cs  appsettings.json
src/Agrogestor360.Server/Agrogestor360.Server/Properties/: launchSettings.json
src/Agrogestor360.Server/Agrogestor360.Server/Protos/: greet.proto
src/Agrogestor360.Server/Agrogestor360.Server/Services/: GreeterService.cs
(+391 files in other folders)
