<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroGestor360.App.Views.PgSettings"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    Title="Ajustes"
    x:DataType="vm:PgSettingsViewModel"
    Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid
        Padding="8"
        RowDefinitions="auto,*,auto"
        RowSpacing="16">
        <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="8">
            <Label
                Grid.Column="1"
                FontSize="18"
                Text="Ajustes"
                TextTransform="Uppercase"
                VerticalOptions="Center" />
            <HorizontalStackLayout Grid.Column="2" Spacing="8">
                <Button
                    Command="{Binding GoToBackCommand}"
                    FontFamily="icofont"
                    Text="{StaticResource UiHome}"
                    ToolTipProperties.Text="Ir a inicio" />
            </HorizontalStackLayout>
        </Grid>
        <Grid
            Grid.Row="1"
            ColumnDefinitions="200,*"
            ColumnSpacing="16">
            <ScrollView>
                <CollectionView
                    ItemsSource="{Binding Menu, Mode=OneWay}"
                    SelectedItem="{Binding SelectedMenu, Mode=TwoWay}"
                    SelectionChanged="CollectionView_SelectionChanged"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Border Style="{StaticResource BorderItem}">
                                <Label FontAttributes="Bold" FontSize="Body">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="icofont"
                                                Text="{StaticResource ArrowRight}"
                                                TextColor="{StaticResource White}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding .}" TextColor="{StaticResource White}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Grid Grid.Column="1">
                <ContentView
                    Content="{Binding CurrentContent, Mode=OneWay}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
            </Grid>
        </Grid>
        <Label
            Grid.Row="2"
            FontSize="11"
            HorizontalOptions="Center"
            Text="by RandA Media Lab, Group" />
    </Grid>

</ContentPage>