<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AgroGestor360.App.Views.PgSettings"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AgroGestor360.App.ViewModels"
    Title="Ajustes"
    x:DataType="vm:PgSettingsViewModel"
    Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid
        Padding="8"
        RowDefinitions="auto,*,auto"
        RowSpacing="16">
        <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="8">
            <Label
                Grid.Column="1"
                FontSize="18"
                Text="Ajustes"
                TextTransform="Uppercase"
                VerticalOptions="Center" />
            <HorizontalStackLayout Grid.Column="2" Spacing="8">
                <Button
                    Command="{Binding GoToBackCommand}"
                    FontFamily="icofont"
                    Text="{StaticResource UiHome}"
                    ToolTipProperties.Text="Ir a inicio" />
            </HorizontalStackLayout>
        </Grid>
        <Grid
            Grid.Row="1"
            ColumnDefinitions="200,*"
            ColumnSpacing="16">
            <ScrollView>
                <VerticalStackLayout Spacing="8">
                    <Button
                        Command="{Binding ShowCvSeedCapitalCommand}"
                        Text="Capital inicial"
                        TextTransform="Uppercase"
                        ToolTipProperties.Text="Ajustes para capital inicial" />
                    <Button
                        Command="{Binding ShowCvBankAccountsCommand}"
                        Text="Cuentas y tarjetas"
                        TextTransform="Uppercase"
                        ToolTipProperties.Text="Ajustes para cuentas bancarias" />
                    <Button
                        Command="{Binding ShowCvShareholdersCommand}"
                        Text="Accionistas"
                        TextTransform="Uppercase"
                        ToolTipProperties.Text="Ajustes para accionistas" />
                    <Button
                        Command="{Binding ShowCvProductsCommand}"
                        Text="Productos"
                        TextTransform="Uppercase"
                        ToolTipProperties.Text="Ajustes para productos" />
                    <Button
                        Command="{Binding ShowCvCustomersCommand}"
                        Text="Clientes"
                        TextTransform="Uppercase"
                        ToolTipProperties.Text="Ajustes para clientes" />
                    <!--<Button
                        Command="{Binding ShowCvUsersCommand}"
                        Text="Usuarios"
                        TextTransform="Uppercase"
                        ToolTipProperties.Text="Ajustes para usuarios" />-->
                </VerticalStackLayout>
            </ScrollView>
            <Grid Grid.Column="1">
                <ContentView
                    Content="{Binding CurrentContent, Mode=OneWay}"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding CurrentContent, Mode=OneWay, Converter={ctk:IsNotNullConverter}}"
                    VerticalOptions="FillAndExpand" />
                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    IsVisible="{Binding CurrentContent, Mode=OneWay, Converter={ctk:IsNullConverter}}"
                    Text="¡Seleccione un ajuste de la izquierda para visualizar!"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
        <Label
            Grid.Row="2"
            FontSize="11"
            HorizontalOptions="Center"
            Text="by RandA Media Lab, Group" />
    </Grid>

</ContentPage>