<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="UnitsNet" Version="5.50.0" />
    <PackageReference Include="vCardLib.dll" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\SQL\" />
  </ItemGroup>

</Project>
